#release configuration
#Wed Nov 26 14:41:57 CET 2014
project.scm.com.mycompany\:prueba.url=https\://github.com/aeraln/prueba
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=prueba-1.3
project.scm.com.mycompany\:prueba.developerConnection=scm\:git\:git@github.com\:aeraln/prueba.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:aeraln/prueba.git
preparationGoals=clean verify
project.dev.com.mycompany\:prueba=1.4-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.mycompany\:prueba.connection=scm\:git\:https\://github.com/aeraln/prueba.git
exec.additionalArguments=-P bintray
exec.snapshotReleasePluginAllowed=false
project.scm.com.mycompany\:prueba.tag=prueba-1.2
project.rel.com.mycompany\:prueba=1.3
completedPhase=end-release
