#release configuration
#Wed Nov 26 12:42:07 CET 2014
project.scm.com.mycompany\:prueba.url=https\://github.com/aeraln/prueba
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=prueba-1.0
project.scm.com.mycompany\:prueba.developerConnection=scm\:git\:git@github.com\:aeraln/prueba.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:aeraln/prueba.git
preparationGoals=clean verify
project.dev.com.mycompany\:prueba=1.1-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.mycompany\:prueba.connection=scm\:git\:https\://github.com/aeraln/prueba.git
exec.snapshotReleasePluginAllowed=false
project.scm.com.mycompany\:prueba.tag=HEAD
project.rel.com.mycompany\:prueba=1.0
completedPhase=end-release
